# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php

# Build matrix options
matrix:
  include:
    - php: 5.5
      env: WP_TRAVISCI=travis:php
    - php: 5.2
      env: WP_TRAVISCI=travis:php
    - php: 5.3
      env: WP_TRAVISCI=travis:php
    - php: 5.4
      env: WP_TRAVISCI=travis:php
    - php: 5.5
      env: WP_TRAVISCI=travis:php
    - php: 5.6
      env: WP_TRAVISCI=travis:php
    - php: hhvm
      env: WP_TRAVISCI=travis:php

  fast_finish: true

env:
  - WP_VERSION=master WP_MULTISITE=1

# Script, failures in this section will result in build status 'failed'
script: ./civic.sh